@import url('https://fonts.googleapis.com/css?family=Exo:400,700');


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.content img {
  aspect-ratio: 1/1;
  height: 16vw;
}

.context{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5vw;
  width: 90%;
}

.context h1{
    color: black;
    font-size: 6em;
    font-family: Pacifico;
}


.area{
    background: #F5F5DC;  
    background: -webkit-linear-gradient(to left, #8f94fb, #F5F5DC);  
    width: 100%;
    height: calc(100vh - 10vh - 10px);
    
   
}

.circles{
    position: absolute;
    left: 0;
    width: 100%;
    height: calc(100vh - 10vh - 10px);
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;

    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 49%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 70%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 84%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 0.7;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(270deg);
        opacity: 0;
        border-radius: 50%;
    }

}


html {
  scroll-behavior: smooth;
  height: 100%;
  font-family: "Roboto";
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  color: rgb(14, 14, 14);
  position: relative;
}

.materie {
  font-size: 25px;
  width: 35vh;
  position: relative;
  border-radius: 20px;
}

.materie p {
  line-height: 40px;
  font-size: 1.3em;
}

.materie:hover div {
  opacity: 0.7;
}

.materie:hover span {
  opacity: 0.96;
}

.materie .text {
  z-index: 100;
  position: absolute;
  top: 52%;
  left: 48%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.materie .background {
  position: absolute;
  z-index: 1;
  width: 17vw;
  height: 20vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-bottom: 10px;
  border-radius: 20px;
  margin: 4px 5px 5px -5px;
}


.main-frame {
  align-items: center;
  display: flex;
  margin-top: calc(10vh + 10px);
  height: 80vh;
  position: relative;
  justify-content: center;
  z-index: -1;
  background-color: black;
}

.content {
  background-color: white;
}


body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  background-color:  white;
  overflow: hidden;
  scroll-behavior: smooth;
  
}


* {
  margin: 0px;
  padding: 0px;
}

nav {
  background: #666660;  
  display: block;
  padding: 5px 10px;
  height: 10vh;
  display: flex;
  align-items: center;
  width: 100vw;
  z-index: 10000;
}

.title {
  width: 80%;
}


#logo{
  height: 10vh;
  width: 10vw;
  min-width: 100px;
}

.search-container {
  padding: 0px;
  margin: 0px;
  cursor: pointer;
  z-index: 2;
  border: none;
  position: absolute;
}

.search-input {
  background-color: white;
  height: 35px;
  border: none;
  width: 60vw;
  max-width: 513px;
  padding: 0px;
  padding-left: 2px;
  border-radius: 0px 5px 5px 0px;
  transition: all 0.3s ease;
  color: #FCFCFC;
  border: solid black 1px;
  border-left: none;
}

::placeholder {
  color: black;
  opacity: 1; /* Firefox */
}


#vizibil {  
  z-index: 1;
  position: absolute;
  right: 0px;
}

.search-input:focus {
  background-color: rgb(150, 150, 150);
  box-shadow: inset 1px 2px 10px rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
}

.suggestions-container {
  position: absolute;
  z-index: 2;
  background-color: transparent;
  width: 30vw;
  max-width: 550px;
  z-index: 1000000;
}

li {
  list-style-type: none;
  z-index: 1000000000000;
}

.suggestions-container  li{
  border: solid 1px #778899;
  padding: 1.5% 0px;
  padding-left: 2%;
  cursor: pointer;
  background-color: white;
  font-size: 24px;
  color: black;
  z-index: 1000000000000000000000;
}

.suggestions-container  li:hover{
  background-color: rgb(247, 247, 247);
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.5);
  transform: translateX(-7%);
  transition: transform 0.3s ease;
}

.suggestions-container li:hover::after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  height: 100%;
  background-color: #e0e0e0;
  transform: translateX(7%);
  transition: transform 0.3s ease;
}


.suggestions {
  position: absolute;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  width: 25vw;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.suggestions li {
  padding: 10px;
  cursor: pointer;
  z-index: 1000000;
}

.error-message {
  color: red;
  position: absolute;
  z-index: 1000000;
  margin-top: 5px;
  font-weight: 700;
}

.dropdown {
  position: relative;
  display: inline-block;
  z-index: 100000000;
  height: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 9vw;
  padding-top: 6px;
  z-index: 100000000;
}

.dropdown-content a,.dropdown-content span {
  display: block;
  background-color: white;
  display: flex;
  justify-content: center;
  font-size: 20px;
  text-decoration: none;
  padding: 5% 0px;
  border-bottom: 1px solid #141314;
  border-right: 1px solid #141314;
  border-left: 1px solid #141314;
  color: #000000;
  font-weight: 500;
  z-index: 100000000;
  position: relative;
  text-align: center;
}

.dropdown-content span:hover ul {
  display: block;
  position: absolute;
  right: calc(-9vw - 1.5px);
  top: 0px;
  margin: 0px;
}

span ul {
  display: none;
  width: 9vw;
}

span ul li ul li {
  display: none;
  background-color: white;
  font-size: 20px;
  text-decoration: none;
  padding: 5% 0px;
  border-bottom: 1px solid #141314;
  border-right: 1px solid #141314;
  border-top: 1px solid #141314;
  color: #000000;
  font-weight: 500;
  z-index: 100000000;
  position: relative;
  text-align: center;
  width: 15vw;
}

span ul li ul li:hover {
  background-color: whitesmoke;
  color: #1a1a1a;
  z-index: 100000000;
}

span ul li:hover ul li{
  display: block;
}

.dropdown-content a:hover,.dropdown-content span:hover  {
  background-color: whitesmoke;
  color: #1a1a1a;
  z-index: 100000000;
}

#search-icon {
  background-color: white;
  color:#706062;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 5px 0px 0px 5px;
  border: solid 1px rgb(14, 14, 14);
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.icon {
  margin: 10px;
  cursor: pointer;
  color: rgb(14, 14, 14);
  font-size: 40px;
  display: flex;
  align-items: center;
}

.container-text {
  height: calc(90vh - 1100px);
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.margin-top {
  margin-top: calc(10vh + 10px);
}


p {
  font-size: 1.5em;
  line-height: 30px;
}

.grid {
  display: grid;
  grid-template-columns: 18vw 18vw 18vw;
  row-gap: 30px;
  align-content: center;
  justify-content: center;
  margin-top: 5%;
}

.arrow {
  border: solid black;
  border-width: 0 0.7em 0.7em 0;
  display: inline-block;
  padding: 1.4em;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.grid-2 {
  display: grid;
  grid-template-columns: 23vw 23vw;
  gap: 30px 40px;
  margin-top: 5%;
  justify-content: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: 20vw 20vw 20vw;
  margin-top: 14vh;
  gap: 50px 20px;
  justify-content: center;

}

.invisible-info {
  display: none;
}





.second-section {
  background-color: rgb(71, 111, 214);
  padding: 4%;
  display: flex;
  justify-content: center;
}

.second-section h1,.h1-class {
  font-size: 3em;
  text-align: center;
  color: white;
  font-weight:400;
}

.h1-class {
  color: black;
  margin-top: 3%;
  margin-bottom: 1%;
}

.flex {
  display: flex;
}

.second {
  background-color: rgb(45, 90, 204);
  border-radius: 5px;
  padding: 5% 7%;
  margin-left: 0px;
}

.flex.second span {
  margin-left:  0px;
}

.flex p {
  color: white;
  background-color: rgb(45, 90, 204);
  height: 30%;
}

.flex span {
  font-size: 1.2em;
  margin-left: 16px;
  color: white;
  line-height: 30px;
  font-weight: 400;
}

.flex .number {
  position:initial;
  transform: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
}

.grid-frame {
  background-color: black;
  position: relative;
  height: 16vw;
}

.grid-frame img {
  opacity: 0.26;
}

.grid-frame h2 {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6);
}

.grid-frame:hover {
background-color: #1d1d1d;
}

.grid-frame:hover .invisible-info {
  display: block;
  position: absolute;
  bottom: 3%;
  color: white;
  text-align: center;
  width: 100%;
}

.opera{
  display: flex;
  justify-content: center;
}

.opera-2 p {
  margin-bottom: 3%;
}

.space {
  margin: 0 25%;
  margin-top: 10px;

}

.space h1 {
  color: rgb(71, 111, 214);
  font-size: 2.5em;
  font-weight: normal;
  margin: 60px 0px;
  text-align: center;
}

.space #exception {
  text-align: initial;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates 4 equal columns */
  gap: 10px; /* Adds some space between the grid items */
}

.grid-item {
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  padding: 4.5em 1em;
  padding-top: 0;
  position: relative;
  border: none;
  border-bottom: solid 3px rgb(187, 196, 220);
}

.number,.number-1 {
  background-color: rgb(222, 231, 247);
  display: inline-block;
  padding: 10px 15px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 45%);
  border-radius: 10px;
  font-weight: bold;
  color: rgb(71, 111, 214);
  font-family: "Roboto Slab";
}

.number-1 {
  bottom: auto;
  top: 0;
  left: 50%;
  transform: translate(-50%, -45%);
}

.item1 {
  grid-column: span 2; /* Spans 2 columns */
}

.item4 {
  grid-column: 1 / 4; /* Spans 2 columns */
}

.item4 h1 {
  text-align: center;
  width: 100%;
}

.item3 {
  grid-column: span 2; /* Spans 2 columns */
  padding: 4.5em 1em;
  padding-bottom: 0;
  top: -20px;
  border: none;
}

.item2 {
  grid-column: 3 / 5; /* Starts at column 3 and ends at column 5 */
}


.horizontal-line,.horizontal-line-1 {
  height: 20px; /* Width of the line */
  width:3px; /* Thickness of the line */
  background-color: rgb(187, 196, 220);
  position: absolute; /* Position it absolutely */
  left: 50%;
  bottom: 35px;
  transform: translate(-50%, 45%);
}

.horizontal-line-1 {
  top: 17px;
  transform: translate(-50%, 45%);
}

@media (width < 1400px) {

  .grid-3 {
    margin-top: 15vh;
  }

  .second-section h1 {
    font-size: 2em;
  }

  .flex span {
    font-size: 1em;
  }

  .flex .number {
    font-size: 1.2em;
  }

  .grid-2 {
    grid-template-columns: 26vw 26vw;
  }
}


@media (width < 1000px) {

  .materie {
    height: 7vh;
    font-size: 16px;
    width: 19vw;
  }

  .margin-top {
    margin-top: calc(5vh + 11px);
  }

  .materie .background {
    height: 7vh;
    width: 19vw;
  }

  nav{
    height: 5vh;
  }

  #logo {
    height: 5vh;
    width: 5vw;
  }

  #text {
    font-size: 2em;
  }

  span ul  {
    width: 15vw;
  }

  .dropdown-content {
    width: 15vw;
    padding-top: 0px;
  }

  .dropdown-content span:hover ul {
    right: -15vw;
  }

  .content {
    background-color: white;
    margin-bottom: 50px;
    margin-top: calc(5vh + 20px);
  }

  .circles {
    position: absolute;
    top: calc(5vh + 20px);
    bottom: auto;
    width: 100%;
    height: calc(100vh - 5vh - 20px);
    overflow: hidden;
  }

  .context {
    top:auto;
  }

  .area {
    height: calc(100vh - 5vh - 20px);
  }

}

@media screen and (width < 768px) {
  .diagrama ,.diagrama1 {
    margin: 0px;
  }

  .image-container {
    display: block;
  }

  .display-off {
    display: none;
  }

  .container {
    flex-direction: column;
  }
  .image {
    align-self: center;
    margin-top: 0;
  }
}


@media (width < 768px)  {

  span ul li:hover ul li{
    display: none;
  }
}

@media (width < 624px)  {
  #vizibil {
    display: none;
  }

  .search-input {
    width: auto;
  }

  #search-icon {
    width: 25px;
  }

  .icon {
    font-size: 30px;
  }


  span ul  {
    width: 40vw;
  }

  .dropdown-content {
    width: 25vw;
    padding-top: 0px;
  }

  .dropdown-content span:hover ul {
    right: -40vw;
  }

  #padding-telefon {
    margin: 0px;
    padding: 0px 5%;
  }

  .image-container img  {
    width: 100%;
  }

  .title {
    width: 100%;
  }

  html {
    height: auto;
  }

}